<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Sherman's Portfolio</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  </head>
  <body>
    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Sherman Xu</h1>
          <p class="lead text-muted">Hello, this is Sherman, a member of Team QuAck of SSW690, presenting a little demo of portfolio page development.</p>
          <p>
            <a href="mailto:sherman77.xu@gmail.com" class="btn btn-primary my-2">Email Me</a>
            <a href="#" class="btn btn-secondary my-2">Add to contact list </a>
          </p>
          <img src = "{% static 'sherman.jpg' %}" height = 300> </img>
        </div>
      </section>

    <header>
      <div class="navbar navbar-dark bg-company-red shadow-sm">
        <div class="container d-flex justify-content-between">
          <a class="navbar-brand d-flex align-items-center">
            <strong>Education</strong>
          </a>
        </div>
      </div>
    </header>

    <div class="album py-5 bg-light">
      <div class="container">
        <div class = "row">
          {% for education in educations.all %}
          <div class="col-md-4">
            <a href = "{% url 'e_detail' education.id %}">
            <div class="card mb-4 shadow-sm">
              <img class="card-img-top" src = "{{ education.image.url }} " width="100%" height="225"></img>
              <div class="card-body">
                <p class="card-text">{{ education.summary }}</p>
              </div>
            </div>
          </a>
          </div>
          {% endfor %}
        </div>
      </div>
     </div>

    <header>
    <div class="navbar navbar- bg-company-red shadow-sm">
      <div class="container d-flex justify-content-between">
        <a class="navbar-brand d-flex align-items-center">
          <strong>Work Experience</strong>
        </a>
      </div>
    </div>
  </header>

      <div class="album py-5 bg-light">
        <div class="container">
          <div class = "row">
            {% for job in jobs.all %}
            <div class="col-md-4">
              <a href = "{% url 'detail' job.id %}">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src = "{{ job.image.url }} " width="100%" height="225"></img>
                <div class="card-body">
                  <p class="card-text">{{ job.summary }}</p>
                </div>
              </div>
            </a>
            </div>
            {% endfor %}
          </div>
        </div>
       </div>

    </main>


    <script src="{% static 'jquery-3.3.1.min.js' %}"  ></script>
    <script src="{% static 'js/bootstrap.min.js' %}" ></script>
    <script src = "{% static 'popper.min.js' %}" ></script>

  </body>
</html>
