<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <h1>MarketPlace</h1>

        <div class="content">

            <form id="add_form">

              <div class="form-group row">
                  <label for="title" class="col-sm-3 control-label">Title</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="title" placeholder="Title">
                  </div>
              </div>

              <div class="form-group row">
                    <label for="description" class="col-sm-3 control-label">Description</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="description" placeholder="Description">
                    </div>
              </div>


              <div class="form-group row">
                  <label for="price" class="col-sm-3 control-label">Price</label>
                  <div class="col-sm-9">
                    <input type="number" class="form-control" id="price" placeholder="Price">
                  </div>
              </div>

              <div class="form-group row">
                  <label for="picture" class="col-sm-3 control-label">Picture</label>
                  <div class="col-sm-9">
                    <input type="file" class="form-control" id="picture" placeholder="Picture">
                  </div>
              </div>
            
              <button>Add</button>
            </form>

        </div>
        


        
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyDb9Ez0_utcuIrj8LZz4iyufABSSbpiaGw",
            authDomain: "quack-f1544.firebaseapp.com",
            databaseURL: "https://quack-f1544.firebaseio.com",
            projectId: "quack-f1544",
            storageBucket: "quack-f1544.appspot.com",
            messagingSenderId: "740005547099"
                  };
          firebase.initializeApp(config);
          const db = firebase.firestore();
        </script>


        <script src="app.js"></script>
    </body>
</html>
